# Technology ideas

"prestart": "npm run gql-generate",
"predev": "npm run gql-generate"

I don't think it's a good idea afterall. Even though it's in a monorepo guaranting that the /api is present in every case is a large task.

protected routes -https://dev.to/shubhamverma18/implement-protected-routes-in-nextjs-37ml
